# maui-app-vmeste

./: NvkInWay.sln  docker-compose.yml
src/NvkInWay.Api/: NvkInWay.Api.csproj  Program.cs  appsettings.json
src/NvkInWay.Api/Application/User/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
src/NvkInWay.Api/Application/User/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/NvkInWay.Api/Application/User/Commands/ResendConfirm/: ResendConfirmationCommand.cs  ResendConfirmationCommandHandler.cs  ResendConfirmationCommandValidator.cs
src/NvkInWay.Api/Authorization/: EmailVerifiedHandler.cs  EmailVerifiedRequirement.cs
src/NvkInWay.Api/Domain/: Drive.cs  JwtTokens.cs  RefreshToken.cs  RevocationType.cs  RevokedToken.cs  User.cs  UserClaims.cs  UserSession.cs
src/NvkInWay.Api/Exceptions/: NotFoundException.cs  TooManyAttemptsException.cs  UnauthorizedException.cs
src/NvkInWay.Api/Filters/: CustomExceptionFilter.cs
src/NvkInWay.Api/Migrations/: 20251115210522_Initial.Designer.cs  20251115210522_Initial.cs  20251123103955_AddedVerifications.Designer.cs  20251123103955_AddedVerifications.cs  ApplicationContextModelSnapshot.cs
src/NvkInWay.Api/Persistence/: MappingProfile.cs
src/NvkInWay.Api/Persistence/Converters/: DateTimeOffsetToUtcConverter.cs
src/NvkInWay.Api/Persistence/DbContext/: ApplicationContext.cs
src/NvkInWay.Api/Persistence/Entities/: DriveEntity.cs  RefreshTokenEntity.cs  RevocationTypeValue.cs  RevokedTokenEntity.cs  UserEntity.cs  UserSessionsEntity.cs  UserVerificationEntity.cs
src/NvkInWay.Api/Persistence/Entities/Base/: EntityBase.cs
src/NvkInWay.Api/Persistence/Repositories/: IDriveRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IUserVerificationRepository.cs
src/NvkInWay.Api/Persistence/Repositories/Impl/: RefreshTokenRepository.cs  UserRepository.cs  UserSessionRepository.cs  UserVerificationRepository.cs
src/NvkInWay.Api/Properties/: launchSettings.json
src/NvkInWay.Api/Resources/EmailTemplates/: Email_GetInviteCode.html
src/NvkInWay.Api/Services/: IAuthService.cs  IDriveService.cs  IJwtService.cs  ITripService.cs
src/NvkInWay.Api/Services/Impl/: AuthService.cs  JwtService.cs  TripService.cs
src/NvkInWay.Api/Settings/: EmailConfigurationOptions.cs  EmailVerificationOptions.cs  JwtSettings.cs
src/NvkInWay.Api/Utils/: IAuthHelper.cs  IPasswordHasher.cs
src/NvkInWay.Api/Utils/Impl/: AuthHelper.cs  CustomClaimsTransformation.cs  Pbkdf2PasswordHasher.cs  RandomStringGenerator.cs
src/NvkInWay.Api/V1/: DtoMappingProfile.cs  ErrorResponse.cs
src/NvkInWay.Api/V1/Controllers/: AuthController.cs  DriveController.cs  TripController.cs  UserController.cs
src/NvkInWay.Api/V1/Models/: V1ConfirmEmailRequest.cs  V1DriveGetResponse.cs  V1LoginRequest.cs  V1RegisterUserDto.cs  V1ResendConfirmationEmailRequest.cs  V1SendConfirmationEmailRequest.cs  V1UserDto.cs
src/NvkInWay.Infrastructure/: Result.cs
src/NvkInWay.MediatR/: NvkInWay.MediatR.csproj  ServiceCollectionExtensions.cs
src/NvkInWay.MediatR/PipelineBehaviours/: HandleTimeMeasureBehaviour.cs  RequestLoggingBehaviour.cs  RequestValidationBehavior.cs
